#MyEclipse Usage Data
#Wed Mar 02 18:39:09 CET 2022
view/org.eclipse.wb.core.PaletteView=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=9
view/org.eclipse.wb.core.StructureView=35
bundle/com.genuitec.eclipse.theming.ui=9
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.m2e.core.views.MavenRepositoryView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=Mar 2, 2022, 5\:39\:09 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=212
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.codetogether.ui=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=9
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=12275194
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=6
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=44
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.wst.json.ui.JSONEditor=9
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=1
view/org.eclipse.jdt.ui.MembersView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.sf.feeling.decompiler.ClassFileEditor=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=9
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_US
misc/workspace_hash=881792573
view/org.eclipse.jdt.ui.TypesView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=13
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.debug.ui.DebugView=5
